# asciidoctorj-diagram-issue-10

./: pom.xml
src/main/asciidoc/: diagram.adoc
